map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}
client_max_body_size 0;


server {
    listen 80;
    server_name 138.197.181.187;
    access_log  /var/log/nginx/example.log;
    server_tokens off;
    
    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;


    # Handle Static Files
    location /static/ {
        expires 365d;
        include mime.types;
        autoindex off;
        alias /static/;
    }
    location /media/ {
        expires 365d;
        autoindex off;
        alias /media/;
    }
    location /admin {
        try_files $uri $uri/ @backend_django;
    }
    location /api {
        try_files $uri $uri/ @backend_django;
    }
    location @backend_django {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://frontend:3000;
    }
}
